/* Orange Theme - Navbar Styling */
.bg-orange {
    background-color: #ff6600 !important;
}

.navbar {
    padding: 0.5rem 2rem;
    height: 70px;
}

.navbar-brand {
    color: white !important;
    display: flex;
    align-items: center;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: lowercase;
}

.navbar-brand img {
    height: 70px;
}

.navbar-brand:hover {
    opacity: 0.9;
}

.nav-link {
    color: white !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #fff3e0 !important;
    transform: translateY(-2px);
}

/* Desktop layout - links split evenly */
@media (min-width: 992px) {
    .navbar-nav {
        display: flex;
        gap: 1rem;
    }
    
    .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* Mobile responsive - hamburger menu */
@media (max-width: 991px) {
    .navbar-collapse {
        background-color: #ff6600;
        padding: 1rem;
        margin-top: 0.5rem;
        border-radius: 0.5rem;
    }
    
    .navbar-nav {
        text-align: center;
    }
    
    .navbar-brand {
        margin: 1rem auto;
        position: static;
        transform: none;
    }
}

/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

.container {
    padding: 2rem;
}

/* Section colors */
.section-yellow {
    background-color: #ffd74f; /* warm yellow */
}

.section-blue {
    background-color: #cfe9ff; /* light blue */
}

/* Image placeholders */
.image-box {
    background: #2f7ad2; /* default blue placeholder */
    border-radius: 12px;
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
}

.image-box.purple {
    background: #7c56d8;
}

/* Content spacing */
.content-wrap {
    padding: 3rem 0;
}

/* Footer */
footer {
    border-top: 1px solid #eee;
    padding: 1.25rem 0;
    color: #555;
    background: #fafafa;
}

/* Small tweaks for mobile */
@media (max-width: 576px) {
    .content-wrap {
        padding: 2rem 0;
    }
}