<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap Classes Explained - Sweetafy Form</title>
  <link rel="icon" href="/images/icon-ice-cream.png">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
  
  <style>
    .code-block {
      background-color: #f8f9fa;
      border-left: 4px solid #ff6600;
      padding: 1rem;
      margin: 1rem 0;
      font-family: 'Courier New', monospace;
      border-radius: 4px;
    }
    .class-name {
      color: #ff6600;
      font-weight: bold;
      font-family: 'Courier New', monospace;
    }
    .section-header {
      background-color: #ff6600;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      margin-top: 2rem;
    }
    .example-box {
      border: 2px dashed #ff6600;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-orange">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="/images/Sweetafy Logo.png" alt="Sweetafy Logo" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="contactusformAI.html">Back to Form</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <div class="text-center mb-5">
      <h1 class="display-4 fw-bold text-orange">📚 Bootstrap Classes Explained</h1>
      <p class="lead">Understanding the building blocks of your contact form</p>
    </div>

    <!-- Table of Contents -->
    <div class="card mb-5">
      <div class="card-body">
        <h4 class="text-orange">📑 Quick Navigation</h4>
        <ul>
          <li><a href="#container">Container & Spacing Classes</a></li>
          <li><a href="#grid">Grid System Classes</a></li>
          <li><a href="#forms">Form Component Classes</a></li>
          <li><a href="#buttons">Button Classes</a></li>
          <li><a href="#cards">Card Component Classes</a></li>
          <li><a href="#typography">Typography Classes</a></li>
          <li><a href="#utilities">Utility Classes</a></li>
        </ul>
      </div>
    </div>

    <!-- Container & Spacing -->
    <section id="container">
      <h2 class="section-header">📦 Container & Spacing Classes</h2>
      
      <div class="mt-4">
        <h4><span class="class-name">.container</span></h4>
        <p><strong>Purpose:</strong> Creates a responsive fixed-width container that centers content on the page.</p>
        <div class="code-block">
          &lt;div class="container"&gt;...&lt;/div&gt;
        </div>
        <p><strong>Behavior:</strong> Adjusts max-width based on screen size:</p>
        <ul>
          <li>Small screens (&lt;576px): 100% width</li>
          <li>Medium screens (≥768px): 720px max-width</li>
          <li>Large screens (≥992px): 960px max-width</li>
          <li>Extra large (≥1200px): 1140px max-width</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.my-5</span></h4>
        <p><strong>Purpose:</strong> Adds margin on the Y-axis (top and bottom).</p>
        <div class="code-block">
          &lt;div class="my-5"&gt;...&lt;/div&gt;
        </div>
        <p><strong>Breakdown:</strong></p>
        <ul>
          <li><code>m</code> = margin</li>
          <li><code>y</code> = Y-axis (vertical: top + bottom)</li>
          <li><code>5</code> = size scale (3rem or 48px)</li>
        </ul>
        <p><strong>Scale:</strong> 0 (0px), 1 (0.25rem), 2 (0.5rem), 3 (1rem), 4 (1.5rem), 5 (3rem)</p>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.mb-3, .mb-4, .mb-5</span></h4>
        <p><strong>Purpose:</strong> Adds margin only to the bottom.</p>
        <div class="code-block">
          &lt;div class="mb-3"&gt;...&lt;/div&gt;  &lt;!-- 1rem (16px) bottom margin --&gt;<br>
          &lt;div class="mb-4"&gt;...&lt;/div&gt;  &lt;!-- 1.5rem (24px) bottom margin --&gt;<br>
          &lt;div class="mb-5"&gt;...&lt;/div&gt;  &lt;!-- 3rem (48px) bottom margin --&gt;
        </div>
        <p><strong>Common Usage:</strong> Creates vertical spacing between form sections.</p>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.mt-4</span></h4>
        <p><strong>Purpose:</strong> Adds margin only to the top.</p>
        <div class="code-block">
          &lt;div class="mt-4"&gt;...&lt;/div&gt;  &lt;!-- 1.5rem (24px) top margin --&gt;
        </div>
        <p><strong>Letters:</strong> <code>m</code> (margin), <code>p</code> (padding), <code>t</code> (top), <code>b</code> (bottom), <code>s</code> (start/left), <code>e</code> (end/right), <code>x</code> (horizontal), <code>y</code> (vertical)</p>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.p-4, .p-md-5</span></h4>
        <p><strong>Purpose:</strong> Adds padding on all sides.</p>
        <div class="code-block">
          &lt;div class="p-4 p-md-5"&gt;...&lt;/div&gt;
        </div>
        <p><strong>Breakdown:</strong></p>
        <ul>
          <li><code>p-4</code>: 1.5rem padding on all sides (default)</li>
          <li><code>p-md-5</code>: 3rem padding on medium screens and up</li>
        </ul>
      </div>
    </section>

    <!-- Grid System -->
    <section id="grid">
      <h2 class="section-header">📐 Grid System Classes</h2>
      
      <div class="mt-4">
        <h4><span class="class-name">.row</span></h4>
        <p><strong>Purpose:</strong> Creates a horizontal group of columns (Bootstrap's 12-column grid system).</p>
        <div class="code-block">
          &lt;div class="row"&gt;<br>
          &nbsp;&nbsp;&lt;div class="col"&gt;Column 1&lt;/div&gt;<br>
          &nbsp;&nbsp;&lt;div class="col"&gt;Column 2&lt;/div&gt;<br>
          &lt;/div&gt;
        </div>
        <p><strong>Key Points:</strong></p>
        <ul>
          <li>Must be inside a <code>.container</code> or <code>.container-fluid</code></li>
          <li>Direct children should be columns (<code>.col</code> classes)</li>
          <li>Uses flexbox for alignment</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.row.g-3</span></h4>
        <p><strong>Purpose:</strong> Adds gutters (spacing) between columns in a row.</p>
        <div class="code-block">
          &lt;div class="row g-3"&gt;...&lt;/div&gt;
        </div>
        <p><strong>Breakdown:</strong></p>
        <ul>
          <li><code>g</code> = gutter (spacing between columns)</li>
          <li><code>3</code> = 1rem (16px) of spacing</li>
        </ul>
        <p><strong>Variations:</strong></p>
        <ul>
          <li><code>g-0</code>: No gutter</li>
          <li><code>g-2</code>: 0.5rem gutter</li>
          <li><code>gx-3</code>: Horizontal gutter only</li>
          <li><code>gy-3</code>: Vertical gutter only</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.col-md-6</span></h4>
        <p><strong>Purpose:</strong> Defines column width on medium and larger screens.</p>
        <div class="code-block">
          &lt;div class="col-md-6"&gt;Takes up 6 of 12 columns (50%)&lt;/div&gt;
        </div>
        <p><strong>Breakdown:</strong></p>
        <ul>
          <li><code>col</code> = column</li>
          <li><code>md</code> = medium breakpoint (≥768px)</li>
          <li><code>6</code> = 6 out of 12 columns (50% width)</li>
        </ul>
        <p><strong>Bootstrap's 12-Column Grid:</strong></p>
        <ul>
          <li><code>col-6</code> = 50% width (6/12)</li>
          <li><code>col-4</code> = 33.33% width (4/12)</li>
          <li><code>col-3</code> = 25% width (3/12)</li>
          <li><code>col-12</code> = 100% width (12/12)</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.col-12.col-md-6</span></h4>
        <p><strong>Purpose:</strong> Responsive column sizing - full width on mobile, half width on tablets+.</p>
        <div class="code-block">
          &lt;div class="col-12 col-md-6"&gt;...&lt;/div&gt;
        </div>
        <p><strong>Behavior:</strong></p>
        <ul>
          <li><strong>Mobile (&lt;768px):</strong> <code>col-12</code> = 100% width (full width, stacks vertically)</li>
          <li><strong>Tablet+ (≥768px):</strong> <code>col-md-6</code> = 50% width (two columns side by side)</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.col-md-4.col-6</span></h4>
        <p><strong>Purpose:</strong> Creates a responsive 3-column layout on desktop, 2-column on mobile.</p>
        <div class="code-block">
          &lt;div class="col-md-4 col-6"&gt;...&lt;/div&gt;
        </div>
        <p><strong>Behavior:</strong></p>
        <ul>
          <li><strong>Mobile:</strong> <code>col-6</code> = 50% width (2 per row)</li>
          <li><strong>Desktop (≥768px):</strong> <code>col-md-4</code> = 33.33% width (3 per row)</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.col-lg-8</span></h4>
        <p><strong>Purpose:</strong> Defines column width on large screens.</p>
        <div class="code-block">
          &lt;div class="col-lg-8"&gt;66.66% width on large screens&lt;/div&gt;
        </div>
        <p><strong>Breakpoint Reference:</strong></p>
        <ul>
          <li><code>col-</code> (xs): All screen sizes</li>
          <li><code>col-sm-</code>: ≥576px (small)</li>
          <li><code>col-md-</code>: ≥768px (medium)</li>
          <li><code>col-lg-</code>: ≥992px (large)</li>
          <li><code>col-xl-</code>: ≥1200px (extra large)</li>
          <li><code>col-xxl-</code>: ≥1400px (extra extra large)</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.justify-content-center</span></h4>
        <p><strong>Purpose:</strong> Centers flex items horizontally in a row.</p>
        <div class="code-block">
          &lt;div class="row justify-content-center"&gt;...&lt;/div&gt;
        </div>
        <p><strong>Other Options:</strong></p>
        <ul>
          <li><code>justify-content-start</code>: Align left</li>
          <li><code>justify-content-end</code>: Align right</li>
          <li><code>justify-content-between</code>: Space between items</li>
          <li><code>justify-content-around</code>: Space around items</li>
        </ul>
      </div>
    </section>

    <!-- Form Components -->
    <section id="forms">
      <h2 class="section-header">📝 Form Component Classes</h2>
      
      <div class="mt-4">
        <h4><span class="class-name">.form-control</span></h4>
        <p><strong>Purpose:</strong> Styles text inputs, textareas, and select elements with Bootstrap's form styling.</p>
        <div class="code-block">
          &lt;input type="text" class="form-control"&gt;
        </div>
        <p><strong>Styling Includes:</strong></p>
        <ul>
          <li>Border and rounded corners</li>
          <li>Padding for comfortable input</li>
          <li>Focus states with blue outline</li>
          <li>Full width (100%) by default</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.form-floating</span></h4>
        <p><strong>Purpose:</strong> Creates a floating label effect where the label moves up when input is focused or filled.</p>
        <div class="code-block">
          &lt;div class="form-floating"&gt;<br>
          &nbsp;&nbsp;&lt;input type="text" class="form-control" id="name" placeholder="Name"&gt;<br>
          &nbsp;&nbsp;&lt;label for="name"&gt;Full Name&lt;/label&gt;<br>
          &lt;/div&gt;
        </div>
        <p><strong>Requirements:</strong></p>
        <ul>
          <li>Input must have a <code>placeholder</code> attribute</li>
          <li>Label must come AFTER the input</li>
          <li>Both must have matching <code>id</code> and <code>for</code> attributes</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.form-select</span></h4>
        <p><strong>Purpose:</strong> Styles dropdown select elements.</p>
        <div class="code-block">
          &lt;select class="form-select"&gt;<br>
          &nbsp;&nbsp;&lt;option&gt;Option 1&lt;/option&gt;<br>
          &nbsp;&nbsp;&lt;option&gt;Option 2&lt;/option&gt;<br>
          &lt;/select&gt;
        </div>
        <p><strong>Sizes:</strong></p>
        <ul>
          <li><code>form-select</code>: Default size</li>
          <li><code>form-select-sm</code>: Small size</li>
          <li><code>form-select-lg</code>: Large size (used in our form)</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.form-check</span></h4>
        <p><strong>Purpose:</strong> Wrapper for checkboxes and radio buttons.</p>
        <div class="code-block">
          &lt;div class="form-check"&gt;<br>
          &nbsp;&nbsp;&lt;input class="form-check-input" type="checkbox" id="check1"&gt;<br>
          &nbsp;&nbsp;&lt;label class="form-check-label" for="check1"&gt;Option&lt;/label&gt;<br>
          &lt;/div&gt;
        </div>
        <p><strong>Related Classes:</strong></p>
        <ul>
          <li><code>form-check-input</code>: Styles the checkbox/radio button itself</li>
          <li><code>form-check-label</code>: Styles the label text</li>
          <li><code>form-check-inline</code>: Places checks horizontally instead of vertically</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.form-check.form-switch</span></h4>
        <p><strong>Purpose:</strong> Creates a toggle switch instead of a standard checkbox.</p>
        <div class="code-block">
          &lt;div class="form-check form-switch"&gt;<br>
          &nbsp;&nbsp;&lt;input class="form-check-input" type="checkbox" id="switch1"&gt;<br>
          &nbsp;&nbsp;&lt;label class="form-check-label" for="switch1"&gt;Toggle me&lt;/label&gt;<br>
          &lt;/div&gt;
        </div>
        <p><strong>Use Case:</strong> Perfect for on/off settings like newsletter subscriptions.</p>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.form-label</span></h4>
        <p><strong>Purpose:</strong> Styles labels for form inputs.</p>
        <div class="code-block">
          &lt;label for="email" class="form-label"&gt;Email Address&lt;/label&gt;
        </div>
        <p><strong>Additional Modifiers:</strong></p>
        <ul>
          <li><code>fw-semibold</code>: Makes label text semi-bold (used in our form)</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.form-text</span></h4>
        <p><strong>Purpose:</strong> Creates help text below form inputs.</p>
        <div class="code-block">
          &lt;div class="form-text"&gt;We'll never share your email.&lt;/div&gt;
        </div>
        <p><strong>Styling:</strong> Smaller, muted text that provides hints or instructions.</p>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.input-group</span></h4>
        <p><strong>Purpose:</strong> Groups input with buttons or text addons on the sides.</p>
        <div class="code-block">
          &lt;div class="input-group"&gt;<br>
          &nbsp;&nbsp;&lt;button class="btn"&gt;-&lt;/button&gt;<br>
          &nbsp;&nbsp;&lt;input type="number" class="form-control"&gt;<br>
          &nbsp;&nbsp;&lt;button class="btn"&gt;+&lt;/button&gt;<br>
          &lt;/div&gt;
        </div>
        <p><strong>Sizes:</strong></p>
        <ul>
          <li><code>input-group</code>: Default size</li>
          <li><code>input-group-sm</code>: Small</li>
          <li><code>input-group-lg</code>: Large (used for quantity selector)</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.btn-check</span></h4>
        <p><strong>Purpose:</strong> Creates button-styled radio buttons or checkboxes.</p>
        <div class="code-block">
          &lt;input type="radio" class="btn-check" name="size" id="small"&gt;<br>
          &lt;label class="btn btn-outline-primary" for="small"&gt;Small&lt;/label&gt;
        </div>
        <p><strong>How It Works:</strong></p>
        <ul>
          <li>Input is hidden but functional</li>
          <li>Label looks like a button</li>
          <li>When checked, button appears filled/active</li>
          <li>Must use with <code>.btn-group</code> for grouped appearance</li>
        </ul>
      </div>
    </section>

    <!-- Buttons -->
    <section id="buttons">
      <h2 class="section-header">🔘 Button Classes</h2>
      
      <div class="mt-4">
        <h4><span class="class-name">.btn</span></h4>
        <p><strong>Purpose:</strong> Base class for all Bootstrap buttons.</p>
        <div class="code-block">
          &lt;button class="btn"&gt;Basic Button&lt;/button&gt;
        </div>
        <p><strong>Note:</strong> Always combine with a color class like <code>btn-primary</code> or <code>btn-outline-*</code></p>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.btn-primary</span></h4>
        <p><strong>Purpose:</strong> Creates a filled button with primary color (blue by default, orange in our theme).</p>
        <div class="code-block">
          &lt;button class="btn btn-primary"&gt;Submit&lt;/button&gt;
        </div>
        <p><strong>Other Color Options:</strong></p>
        <ul>
          <li><code>btn-secondary</code>: Gray button</li>
          <li><code>btn-success</code>: Green button</li>
          <li><code>btn-danger</code>: Red button</li>
          <li><code>btn-warning</code>: Yellow button</li>
          <li><code>btn-info</code>: Cyan button</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.btn-outline-primary</span></h4>
        <p><strong>Purpose:</strong> Creates an outlined/ghost button (transparent with colored border).</p>
        <div class="code-block">
          &lt;button class="btn btn-outline-primary"&gt;Kids Cup&lt;/button&gt;
        </div>
        <p><strong>Behavior:</strong></p>
        <ul>
          <li>Default: Transparent background with colored border and text</li>
          <li>Hover: Fills with color</li>
          <li>Perfect for secondary actions or toggle groups</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.btn-outline-light</span></h4>
        <p><strong>Purpose:</strong> Creates a white outlined button (used in navbar).</p>
        <div class="code-block">
          &lt;a class="btn btn-outline-light"&gt;Contact Us&lt;/a&gt;
        </div>
        <p><strong>Use Case:</strong> Great for buttons on dark backgrounds like the orange navbar.</p>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.btn-lg</span></h4>
        <p><strong>Purpose:</strong> Makes buttons larger.</p>
        <div class="code-block">
          &lt;button class="btn btn-primary btn-lg"&gt;Large Button&lt;/button&gt;
        </div>
        <p><strong>Sizes:</strong></p>
        <ul>
          <li><code>btn-sm</code>: Small button</li>
          <li><code>btn</code>: Default size</li>
          <li><code>btn-lg</code>: Large button (used for submit/reset)</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.btn-group</span></h4>
        <p><strong>Purpose:</strong> Groups buttons together (touching edges).</p>
        <div class="code-block">
          &lt;div class="btn-group" role="group"&gt;<br>
          &nbsp;&nbsp;&lt;button class="btn btn-outline-primary"&gt;Left&lt;/button&gt;<br>
          &nbsp;&nbsp;&lt;button class="btn btn-outline-primary"&gt;Right&lt;/button&gt;<br>
          &lt;/div&gt;
        </div>
        <p><strong>Modifiers:</strong></p>
        <ul>
          <li><code>w-100</code>: Makes button group full width</li>
          <li><code>role="group"</code>: Accessibility attribute</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.px-4, .px-5</span></h4>
        <p><strong>Purpose:</strong> Adds horizontal padding to buttons.</p>
        <div class="code-block">
          &lt;button class="btn btn-primary px-5"&gt;Wide Button&lt;/button&gt;
        </div>
        <p><strong>Breakdown:</strong></p>
        <ul>
          <li><code>p</code> = padding</li>
          <li><code>x</code> = X-axis (horizontal: left + right)</li>
          <li><code>px-4</code> = 1.5rem horizontal padding</li>
          <li><code>px-5</code> = 3rem horizontal padding (makes submit button wider)</li>
        </ul>
      </div>
    </section>

    <!-- Cards -->
    <section id="cards">
      <h2 class="section-header">🃏 Card Component Classes</h2>
      
      <div class="mt-4">
        <h4><span class="class-name">.card</span></h4>
        <p><strong>Purpose:</strong> Creates a flexible content container with border and padding.</p>
        <div class="code-block">
          &lt;div class="card"&gt;<br>
          &nbsp;&nbsp;&lt;div class="card-body"&gt;Content here&lt;/div&gt;<br>
          &lt;/div&gt;
        </div>
        <p><strong>Structure:</strong></p>
        <ul>
          <li><code>.card</code>: Outer wrapper</li>
          <li><code>.card-body</code>: Main content area with padding</li>
          <li>Optional: <code>.card-header</code>, <code>.card-footer</code></li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.shadow-lg</span></h4>
        <p><strong>Purpose:</strong> Adds a large drop shadow to create depth.</p>
        <div class="code-block">
          &lt;div class="card shadow-lg"&gt;...&lt;/div&gt;
        </div>
        <p><strong>Shadow Sizes:</strong></p>
        <ul>
          <li><code>shadow-sm</code>: Small shadow</li>
          <li><code>shadow</code>: Default shadow</li>
          <li><code>shadow-lg</code>: Large shadow (used for form card)</li>
          <li><code>shadow-none</code>: No shadow</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.border-0</span></h4>
        <p><strong>Purpose:</strong> Removes the default border.</p>
        <div class="code-block">
          &lt;div class="card border-0"&gt;...&lt;/div&gt;
        </div>
        <p><strong>Why Use It:</strong> When using shadow-lg, removing the border creates a cleaner, more modern look.</p>
      </div>
    </section>

    <!-- Typography -->
    <section id="typography">
      <h2 class="section-header">✍️ Typography Classes</h2>
      
      <div class="mt-4">
        <h4><span class="class-name">.display-4</span></h4>
        <p><strong>Purpose:</strong> Creates extra large display headings.</p>
        <div class="code-block">
          &lt;h1 class="display-4"&gt;Large Heading&lt;/h1&gt;
        </div>
        <p><strong>Display Sizes:</strong></p>
        <ul>
          <li><code>display-1</code>: Largest (6rem)</li>
          <li><code>display-2</code>: 5.5rem</li>
          <li><code>display-3</code>: 4.5rem</li>
          <li><code>display-4</code>: 3.5rem (used in our form)</li>
          <li><code>display-5</code>: 3rem</li>
          <li><code>display-6</code>: 2.5rem</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.fw-bold</span></h4>
        <p><strong>Purpose:</strong> Makes text bold (font-weight: 700).</p>
        <div class="code-block">
          &lt;h1 class="fw-bold"&gt;Bold Text&lt;/h1&gt;
        </div>
        <p><strong>Font Weight Options:</strong></p>
        <ul>
          <li><code>fw-light</code>: Light (300)</li>
          <li><code>fw-normal</code>: Normal (400)</li>
          <li><code>fw-semibold</code>: Semi-bold (600) - used for form labels</li>
          <li><code>fw-bold</code>: Bold (700)</li>
          <li><code>fw-bolder</code>: Bolder (900)</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.lead</span></h4>
        <p><strong>Purpose:</strong> Makes a paragraph stand out with larger text.</p>
        <div class="code-block">
          &lt;p class="lead"&gt;Important introductory text&lt;/p&gt;
        </div>
        <p><strong>Styling:</strong> 1.25× the default font size with lighter weight.</p>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.text-muted</span></h4>
        <p><strong>Purpose:</strong> Makes text gray/secondary color.</p>
        <div class="code-block">
          &lt;p class="text-muted"&gt;Less important text&lt;/p&gt;
        </div>
        <p><strong>Use Case:</strong> Help text, subtitles, or secondary information.</p>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.small</span></h4>
        <p><strong>Purpose:</strong> Makes text smaller (87.5% of parent size).</p>
        <div class="code-block">
          &lt;p class="small"&gt;Small print text&lt;/p&gt;
        </div>
        <p><strong>Use Case:</strong> Footer text, disclaimers, or fine print.</p>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.text-center</span></h4>
        <p><strong>Purpose:</strong> Centers text horizontally.</p>
        <div class="code-block">
          &lt;div class="text-center"&gt;Centered text&lt;/div&gt;
        </div>
        <p><strong>Alignment Options:</strong></p>
        <ul>
          <li><code>text-start</code>: Left align</li>
          <li><code>text-center</code>: Center align</li>
          <li><code>text-end</code>: Right align</li>
        </ul>
      </div>
    </section>

    <!-- Utilities -->
    <section id="utilities">
      <h2 class="section-header">🛠️ Utility Classes</h2>
      
      <div class="mt-4">
        <h4><span class="class-name">.d-grid</span></h4>
        <p><strong>Purpose:</strong> Displays element as CSS Grid.</p>
        <div class="code-block">
          &lt;div class="d-grid gap-2"&gt;<br>
          &nbsp;&nbsp;&lt;button class="btn"&gt;Full Width Button&lt;/button&gt;<br>
          &lt;/div&gt;
        </div>
        <p><strong>Common Uses:</strong></p>
        <ul>
          <li>Creating full-width button stacks</li>
          <li>Use with <code>gap-*</code> classes for spacing between items</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.d-md-flex</span></h4>
        <p><strong>Purpose:</strong> Displays as flexbox on medium screens and up.</p>
        <div class="code-block">
          &lt;div class="d-grid d-md-flex"&gt;...&lt;/div&gt;
        </div>
        <p><strong>Responsive Behavior:</strong></p>
        <ul>
          <li><strong>Mobile:</strong> Grid layout (stacked buttons)</li>
          <li><strong>Tablet+:</strong> Flexbox layout (horizontal buttons)</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.gap-2</span></h4>
        <p><strong>Purpose:</strong> Adds spacing between flex or grid items.</p>
        <div class="code-block">
          &lt;div class="d-flex gap-2"&gt;...&lt;/div&gt;
        </div>
        <p><strong>Gap Sizes:</strong></p>
        <ul>
          <li><code>gap-0</code>: 0px</li>
          <li><code>gap-1</code>: 0.25rem</li>
          <li><code>gap-2</code>: 0.5rem</li>
          <li><code>gap-3</code>: 1rem</li>
          <li><code>gap-4</code>: 1.5rem</li>
          <li><code>gap-5</code>: 3rem</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.justify-content-md-end</span></h4>
        <p><strong>Purpose:</strong> Aligns flex items to the right on medium screens and up.</p>
        <div class="code-block">
          &lt;div class="d-flex justify-content-md-end"&gt;...&lt;/div&gt;
        </div>
        <p><strong>Use Case:</strong> Used for submit/reset buttons to align them to the right on desktop.</p>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.w-100</span></h4>
        <p><strong>Purpose:</strong> Sets width to 100%.</p>
        <div class="code-block">
          &lt;div class="btn-group w-100"&gt;...&lt;/div&gt;
        </div>
        <p><strong>Width Options:</strong></p>
        <ul>
          <li><code>w-25</code>: 25% width</li>
          <li><code>w-50</code>: 50% width</li>
          <li><code>w-75</code>: 75% width</li>
          <li><code>w-100</code>: 100% width (full width)</li>
          <li><code>w-auto</code>: Auto width</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.ms-auto</span></h4>
        <p><strong>Purpose:</strong> Pushes element to the right with auto left margin.</p>
        <div class="code-block">
          &lt;ul class="navbar-nav ms-auto"&gt;...&lt;/ul&gt;
        </div>
        <p><strong>Margin Auto Options:</strong></p>
        <ul>
          <li><code>ms-auto</code>: Auto left margin (pushes right)</li>
          <li><code>me-auto</code>: Auto right margin (pushes left)</li>
          <li><code>mx-auto</code>: Auto left & right margins (centers)</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.ms-lg-3</span></h4>
        <p><strong>Purpose:</strong> Adds left margin on large screens only.</p>
        <div class="code-block">
          &lt;a class="btn ms-lg-3"&gt;Button with spacing&lt;/a&gt;
        </div>
        <p><strong>Responsive Spacing:</strong> Adds margin only on desktop, no margin on mobile.</p>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.align-items-center</span></h4>
        <p><strong>Purpose:</strong> Vertically centers flex items.</p>
        <div class="code-block">
          &lt;ul class="navbar-nav align-items-center"&gt;...&lt;/ul&gt;
        </div>
        <p><strong>Alignment Options:</strong></p>
        <ul>
          <li><code>align-items-start</code>: Top</li>
          <li><code>align-items-center</code>: Middle</li>
          <li><code>align-items-end</code>: Bottom</li>
        </ul>
      </div>

      <div class="mt-4">
        <h4><span class="class-name">.text-orange</span> (Custom)</h4>
        <p><strong>Purpose:</strong> Applies orange color (#ff6600) to text.</p>
        <div class="code-block">
          &lt;h5 class="text-orange"&gt;Orange heading&lt;/h5&gt;
        </div>
        <p><strong>Note:</strong> This is a custom class defined in our <code>style.css</code> file, not a default Bootstrap class.</p>
      </div>
    </section>

    <!-- Practical Examples -->
    <section id="examples" class="mt-5">
      <h2 class="section-header">🎯 Practical Examples - How Classes Work Together</h2>
      
      <div class="mt-4">
        <h4>Example 1: Responsive Two-Column Layout</h4>
        <div class="code-block">
          &lt;div class="row g-3"&gt;<br>
          &nbsp;&nbsp;&lt;div class="col-md-6"&gt;Column 1&lt;/div&gt;<br>
          &nbsp;&nbsp;&lt;div class="col-md-6"&gt;Column 2&lt;/div&gt;<br>
          &lt;/div&gt;
        </div>
        <p><strong>Breakdown:</strong></p>
        <ul>
          <li><code>row</code>: Creates flex container for columns</li>
          <li><code>g-3</code>: Adds 1rem spacing between columns</li>
          <li><code>col-md-6</code>: Each column takes 50% width on tablets and up, stacks on mobile</li>
        </ul>
        <div class="example-box">
          <div class="row g-3">
            <div class="col-md-6 bg-light p-3 border">Column 1</div>
            <div class="col-md-6 bg-light p-3 border">Column 2</div>
          </div>
        </div>
      </div>

      <div class="mt-5">
        <h4>Example 2: Floating Label Input</h4>
        <div class="code-block">
          &lt;div class="form-floating mb-3"&gt;<br>
          &nbsp;&nbsp;&lt;input type="email" class="form-control" id="email" placeholder="name@example.com"&gt;<br>
          &nbsp;&nbsp;&lt;label for="email"&gt;Email Address&lt;/label&gt;<br>
          &lt;/div&gt;
        </div>
        <p><strong>Breakdown:</strong></p>
        <ul>
          <li><code>form-floating</code>: Enables floating label animation</li>
          <li><code>mb-3</code>: Adds bottom margin for spacing</li>
          <li><code>form-control</code>: Styles the input</li>
        </ul>
        <div class="example-box">
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="exampleEmail" placeholder="name@example.com">
            <label for="exampleEmail">Email Address</label>
          </div>
        </div>
      </div>

      <div class="mt-5">
        <h4>Example 3: Button Group with Radio Buttons</h4>
        <div class="code-block">
          &lt;div class="btn-group w-100" role="group"&gt;<br>
          &nbsp;&nbsp;&lt;input type="radio" class="btn-check" name="size" id="small" checked&gt;<br>
          &nbsp;&nbsp;&lt;label class="btn btn-outline-primary" for="small"&gt;Small&lt;/label&gt;<br>
          &nbsp;&nbsp;&lt;input type="radio" class="btn-check" name="size" id="large"&gt;<br>
          &nbsp;&nbsp;&lt;label class="btn btn-outline-primary" for="large"&gt;Large&lt;/label&gt;<br>
          &lt;/div&gt;
        </div>
        <p><strong>Breakdown:</strong></p>
        <ul>
          <li><code>btn-group</code>: Groups buttons together</li>
          <li><code>w-100</code>: Makes button group full width</li>
          <li><code>btn-check</code>: Hides radio input, makes label act as button</li>
          <li><code>btn-outline-primary</code>: Outlined button style</li>
        </ul>
        <div class="example-box">
          <div class="btn-group w-100" role="group">
            <input type="radio" class="btn-check" name="exampleSize" id="exampleSmall" checked>
            <label class="btn btn-outline-primary" for="exampleSmall">Small</label>
            <input type="radio" class="btn-check" name="exampleSize" id="exampleLarge">
            <label class="btn btn-outline-primary" for="exampleLarge">Large</label>
          </div>
        </div>
      </div>

      <div class="mt-5">
        <h4>Example 4: Card with Shadow and Padding</h4>
        <div class="code-block">
          &lt;div class="card shadow-lg border-0"&gt;<br>
          &nbsp;&nbsp;&lt;div class="card-body p-4 p-md-5"&gt;<br>
          &nbsp;&nbsp;&nbsp;&nbsp;Card content here<br>
          &nbsp;&nbsp;&lt;/div&gt;<br>
          &lt;/div&gt;
        </div>
        <p><strong>Breakdown:</strong></p>
        <ul>
          <li><code>card</code>: Creates card container</li>
          <li><code>shadow-lg</code>: Adds large shadow for depth</li>
          <li><code>border-0</code>: Removes default border</li>
          <li><code>p-4</code>: 1.5rem padding on all sides (mobile)</li>
          <li><code>p-md-5</code>: 3rem padding on medium screens+ (desktop)</li>
        </ul>
        <div class="example-box">
          <div class="card shadow-lg border-0">
            <div class="card-body p-4">
              <h5 class="card-title">Beautiful Card</h5>
              <p class="card-text mb-0">This card has a shadow and responsive padding!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Quick Reference Card -->
    <section class="mt-5 mb-5">
      <div class="card bg-light">
        <div class="card-body">
          <h3 class="text-orange mb-4">🎓 Key Takeaways</h3>
          
          <div class="row">
            <div class="col-md-6">
              <h5>Spacing Pattern:</h5>
              <ul>
                <li><code>{property}{sides}-{size}</code></li>
                <li>Property: <code>m</code> (margin), <code>p</code> (padding)</li>
                <li>Sides: <code>t</code>, <code>b</code>, <code>s</code>, <code>e</code>, <code>x</code>, <code>y</code></li>
                <li>Size: <code>0</code> to <code>5</code></li>
              </ul>
            </div>
            
            <div class="col-md-6">
              <h5>Grid Pattern:</h5>
              <ul>
                <li><code>col-{breakpoint}-{width}</code></li>
                <li>Breakpoints: <code>sm</code>, <code>md</code>, <code>lg</code>, <code>xl</code>, <code>xxl</code></li>
                <li>Width: 1-12 (12-column system)</li>
                <li>Example: <code>col-md-6</code> = 50% on medium+</li>
              </ul>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-md-6">
              <h5>Display Pattern:</h5>
              <ul>
                <li><code>d-{breakpoint}-{value}</code></li>
                <li>Values: <code>none</code>, <code>block</code>, <code>flex</code>, <code>grid</code></li>
                <li>Example: <code>d-md-flex</code> = flex on medium+</li>
              </ul>
            </div>
            
            <div class="col-md-6">
              <h5>Common Combos:</h5>
              <ul>
                <li><code>mb-3</code> = bottom spacing</li>
                <li><code>text-center</code> = center text</li>
                <li><code>w-100</code> = full width</li>
                <li><code>shadow-lg</code> = large shadow</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Resources -->
    <section class="mb-5">
      <div class="card border-primary">
        <div class="card-body">
          <h3 class="text-orange mb-3">📚 Additional Resources</h3>
          <ul>
            <li><strong>Official Bootstrap Documentation:</strong> <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">getbootstrap.com</a></li>
            <li><strong>Grid System Guide:</strong> <a href="https://getbootstrap.com/docs/5.3/layout/grid/" target="_blank">Bootstrap Grid Documentation</a></li>
            <li><strong>Forms Guide:</strong> <a href="https://getbootstrap.com/docs/5.3/forms/overview/" target="_blank">Bootstrap Forms Documentation</a></li>
            <li><strong>Utility Classes:</strong> <a href="https://getbootstrap.com/docs/5.3/utilities/spacing/" target="_blank">Bootstrap Utilities</a></li>
          </ul>
        </div>
      </div>
    </section>

  </div>

  <!-- Footer -->
  <footer>
    <div class="container text-center small">
      Sweetafy Pty Ltd. Copyright 2025.
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>