<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--page title-->
  <title>Sweetafy Pty Ltd</title>
  <!--page icon-->
  <link rel="icon" href="/images/icon-ice-cream.png">


  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" /> 

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />

</head>

<body>


  <!------------------------- 1. NAVIGATION BAR ---------------------------->

  <nav class="navbar navbar-expand-lg navbar-light bg-orange">
    <div class="container-fluid">
      <!-- Logo/Brand -->
      <a class="navbar-brand" href="index.html">
        <img src="/images/Sweetafy Logo.png" alt="Sweetafy Logo" height="50">
      </a>

      <!-- Toggle button for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light ms-lg-3" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!------------------ 2. MAIN CONTENT SECTION FOR CONTACT PAGE ------------------------->

  <div class="container my-5" id="contact">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <!-- Page Header -->
        <div class="text-center mb-5">
          <h1 class="display-4 fw-bold text-orange mb-3">🍦 Order Your Treats!</h1>
          <p class="lead text-muted">Fill out the form below and we'll get back to you faster than ice cream melts!</p>
        </div>

        <!-- Contact Form Card -->
        <div class="card shadow-lg border-0">
          <div class="card-body p-4 p-md-5">
            <form>
              
              <!-- Personal Information Section -->
              <div class="mb-4">
                <h5 class="text-orange mb-3">📝 Your Information</h5>
                
                <div class="row g-3">
                  <!-- Name Input (Floating Label) -->
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingName" placeholder="John Doe" required>
                      <label for="floatingName">Full Name</label>
                    </div>
                  </div>

                  <!-- Email Input (Floating Label) -->
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input type="email" class="form-control" id="floatingEmail" placeholder="name@example.com" required>
                      <label for="floatingEmail">Email Address</label>
                    </div>
                  </div>

                  <!-- Phone Number -->
                  <div class="col-md-6">
                    <div class="form-floating">
                      <input type="tel" class="form-control" id="floatingPhone" placeholder="123-456-7890">
                      <label for="floatingPhone">Phone Number (Optional)</label>
                    </div>
                  </div>

                  <!-- Preferred Contact Method -->
                  <div class="col-md-6">
                    <div class="form-floating">
                      <select class="form-select" id="contactMethod">
                        <option value="email" selected>Email</option>
                        <option value="phone">Phone</option>
                        <option value="either">Either</option>
                      </select>
                      <label for="contactMethod">Preferred Contact</label>
                    </div>
                  </div>
                </div>
              </div>

              <hr class="my-4">

              <!-- Order Details Section -->
              <div class="mb-4">
                <h5 class="text-orange mb-3">🍨 Your Order</h5>

                <!-- Ice Cream Flavour Selection -->
                <div class="mb-3">
                  <label for="flavourSelect" class="form-label fw-semibold">Favorite Flavour</label>
                  <select class="form-select form-select-lg" id="flavourSelect" required>
                    <option selected disabled value="">Choose your favorite flavour...</option>
                    <option value="strawberry">🍓 Strawberry</option>
                    <option value="mango">🥭 Mango</option>
                    <option value="biscoff">🍪 Biscoff</option>
                    <option value="chocolate">🍫 Chocolate</option>
                    <option value="cookies-cream">🍪 Cookies & Cream</option>
                    <option value="pecan">🌰 Pecan</option>
                    <option value="vanilla">🤍 Vanilla</option>
                  </select>
                </div>

                <!-- Additional Toppings -->
                <div class="mb-3">
                  <label class="form-label fw-semibold">Add Toppings (Optional)</label>
                  <div class="row g-2">
                    <div class="col-md-4 col-6">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="sprinkles">
                        <label class="form-check-label" for="sprinkles">Rainbow Sprinkles</label>
                      </div>
                    </div>
                    <div class="col-md-4 col-6">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="hotFudge">
                        <label class="form-check-label" for="hotFudge">Hot Fudge</label>
                      </div>
                    </div>
                    <div class="col-md-4 col-6">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="whippedCream">
                        <label class="form-check-label" for="whippedCream">Whipped Cream</label>
                      </div>
                    </div>
                    <div class="col-md-4 col-6">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="cherry">
                        <label class="form-check-label" for="cherry">Cherry on Top</label>
                      </div>
                    </div>
                    <div class="col-md-4 col-6">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="caramel">
                        <label class="form-check-label" for="caramel">Caramel Drizzle</label>
                      </div>
                    </div>
                    <div class="col-md-4 col-6">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="nuts">
                        <label class="form-check-label" for="nuts">Crushed Nuts</label>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Cup Size Options -->
                <div class="mb-3">
                  <label class="form-label fw-semibold">Cup Size</label>
                  <div class="btn-group w-100" role="group" aria-label="Cup size selection">
                    <input type="radio" class="btn-check" name="cupSize" id="kidsSize" value="kids" autocomplete="off">
                    <label class="btn btn-outline-primary" for="kidsSize">Kids Cup</label>

                    <input type="radio" class="btn-check" name="cupSize" id="regularSize" value="regular" autocomplete="off" checked>
                    <label class="btn btn-outline-primary" for="regularSize">Regular</label>

                    <input type="radio" class="btn-check" name="cupSize" id="largeSize" value="large" autocomplete="off">
                    <label class="btn btn-outline-primary" for="largeSize">Large</label>

                    <input type="radio" class="btn-check" name="cupSize" id="bucketSize" value="bucket" autocomplete="off" disabled>
                    <label class="btn btn-outline-secondary" for="bucketSize">Family Bucket <small>(Sold Out)</small></label>
                  </div>
                </div>

                <!-- Quantity Selector -->
                <div class="mb-3">
                  <label for="quantity-input" class="form-label fw-semibold">Quantity</label>
                  <div class="input-group input-group-lg" style="max-width: 200px;">
                    <button class="btn btn-outline-secondary" type="button" id="decrement-btn">−</button>
                    <input type="number" class="form-control text-center" value="1" min="1" max="10" id="quantity-input">
                    <button class="btn btn-outline-secondary" type="button" id="increment-btn">+</button>
                  </div>
                </div>

                <!-- Delivery or Pickup -->
                <div class="mb-3">
                  <label class="form-label fw-semibold">Delivery Option</label>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="deliveryOption" id="pickup" value="pickup" checked>
                    <label class="form-check-label" for="pickup">
                      <strong>Pickup</strong> - I'll come to the store
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="deliveryOption" id="delivery" value="delivery">
                    <label class="form-check-label" for="delivery">
                      <strong>Delivery</strong> - Deliver to my address
                    </label>
                  </div>
                </div>
              </div>

              <hr class="my-4">

              <!-- Message Section -->
              <div class="mb-4">
                <h5 class="text-orange mb-3">💬 Additional Notes</h5>
                <div class="form-floating">
                  <textarea class="form-control" id="messageInput" placeholder="Leave a message here" style="height: 120px"></textarea>
                  <label for="messageInput">Special requests or dietary requirements?</label>
                </div>
                <div class="form-text">Let us know about any allergies or special instructions!</div>
              </div>

              <!-- Newsletter Signup -->
              <div class="mb-4">
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="newsletter" checked>
                  <label class="form-check-label" for="newsletter">
                    Send me updates about new flavors and special offers! 🎉
                  </label>
                </div>
              </div>

              <!-- Action Buttons -->
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="reset" class="btn btn-outline-secondary btn-lg px-4">Clear Form</button>
                <button type="submit" class="btn btn-primary btn-lg px-5" style="background-color: #ff6600; border-color: #ff6600;">
                  Submit Order 🚀
                </button>
              </div>

            </form>
          </div>
        </div>

        <!-- Additional Info -->
        <div class="text-center mt-4">
          <p class="text-muted small">
            <strong>Store Hours:</strong> Mon-Fri: 10am-9pm | Sat-Sun: 11am-10pm<br>
            Questions? Call us at (555) 123-4567
          </p>
        </div>

      </div>
    </div>
  </div>



  <!------------------------------- 3. FOOTER -------------------------------->
  <footer>
    <div class="container text-center small">
      Sweetafy Pty Ltd. Copyright 2025.
    </div>
  </footer>

  <!-- Bootstrap 5 JS (for navbar collapse) --->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>