<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--page title-->
  <title>Sweetafy Pty Ltd</title>
  <!--page icon-->
  <link rel="icon" href="/images/icon-ice-cream.png">


  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" /> 

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />

</head>

<body>


  <!------------------------- 1. NAVIGATION BAR ---------------------------->

  <nav class="navbar navbar-expand-lg navbar-light bg-orange">
    <div class="container-fluid">
      <!-- Logo/Brand -->
      <a class="navbar-brand" href="index.html">
        <img src="/images/Sweetafy Logo.png" alt="Sweetafy Logo" height="50">
      </a>

      <!-- Toggle button for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light ms-lg-3" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!------------------ 2. MAIN CONTENT SECTION FOR CONTACT PAGE ------------------------->

<h1 class="text-center">Contact Us</h1>
<div class="container my-5" id="contact">

    <!-- Contact Form -->
    <form>
        <div class="form-floating mb-3">
            <!-- Name Input -->
  <input type="text" class="form-control" id="floatingName" placeholder="Lewis Capaldi">
  <label for="floatingInput">Name</label>
        </div>
        <div class="mb-3">
            <!-- Email Input -->
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Your Email">
</div>
<!-- Ice Cream Flavour Selection -->
<select class="form-select" aria-label="Select Ice Cream Flavour">
  <option selected>Select Ice Cream Flavour</option>
  <option value="1">Strawberry</option>
  <option value="2">Mango</option>
  <option value="3">Biscoff</option>
  <option value="4">Chocolate</option>
  <option value="5">Cookies & Cream</option>
  <option value="6">Pecan</option>
  <option value="7">Vanilla</option>
</select>
<!-- Quantity Selector --> 
<h3 class="mt-4">Quantity</h3>
<div class="input-group">
  <button class="btn btn-outline-secondary" type="button" id="decrement-btn">-</button>
  <input type="number" class="form-control text-center" value="1" min="1" max="10" id="quantity-input">
  <button class="btn btn-outline-secondary" type="button" id="increment-btn">+</button>
</div>
<!-- Cup Size Options --> 
 <h4 class="mt-4">Cup Size</h4>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1">Kids Cup</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label" for="inlineRadio2">Regular Cup</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
  <label class="form-check-label" for="inlineRadio3">Large Cup</label>
</div>

<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
  <label class="form-check-label" for="inlineRadio3">Family Bucket (Sold Out)</label>
</div>
<!---message input-->
<textarea class="form-control mt-4" id="messageInput" placeholder="Your Message"></textarea>

<!-- Submit Button -->
<button type="submit" class="btn btn-primary mt-4">Submit</button>
<button type="reset" class="btn btn-secondary mt-4 ms-2">Reset</button>
    </form>



  <!------------------------------- 3. FOOTER -------------------------------->
  <footer>
    <div class="container text-center small">
      Sweetafy Pty Ltd. Copyright 2025.
    </div>
  </footer>

  <!-- Bootstrap 5 JS (for navbar collapse) --->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>