<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--page title-->
  <title>Sweetafy Pty Ltd</title>
  <!--page icon-->
  <link rel="icon" href="/images/icon-ice-cream.png">


  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" /> 

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />

</head>

<body>


  <!------------------------- 1. NAVIGATION BAR ---------------------------->

  <nav class="navbar navbar-expand-lg navbar-light bg-orange">
    <div class="container-fluid">
      <!-- Logo/Brand -->
      <a class="navbar-brand" href="index.html">
        <img src="/images/Sweetafy Logo.png" alt="Sweetafy Logo" height="50">
      </a>

      <!-- Toggle button for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light ms-lg-3" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!------------------ 2. MAIN CONTENT SECTIONS ------------------------->

  <!--Yellow background, text left, image right -->

  <section class="section-yellow">
    <div class="container content-wrap">
      <div class="row align-items-center gy-4">
        <div class="col-12 col-md-6">
          <h2 class="mb-3">Welcome to Sweetafy</h2>
          <p class="mb-0">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam expedita esse,
            asperiores dicta ut et reiciendis eos placeat iste at id.
          </p>
        </div>
        <div class="col-12 col-md-6">
          <div class="image-box">
            Image
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section 2: Light blue background, image left, text right -->

  <section class="section-blue">
    <div class="container content-wrap">
      <div class="row align-items-center gy-4">
        <div class="col-12 col-md-6 order-md-1 order-2">
          <h2 class="mb-3">Our Sweet Story</h2>
          <p class="mb-0">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptas nobis
            quidem dolor iure voluptates excepturi dolore quibusdam expedita esse, asperiores dicta
            ut et reiciendis eos placeat iste at id.
          </p>
        </div>
        <div class="col-12 col-md-6 order-md-0 order-1">
          <div class="image-box purple">
            Image
          </div>
        </div>
      </div>
    </div>
  </section>


  <!------------------------------- 3. FOOTER -------------------------------->
  <footer>
    <div class="container text-center small">
      Sweetafy Pty Ltd. Copyright 2025.
    </div>
  </footer>

  <!-- Bootstrap 5 JS (for navbar collapse) --->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>