/* Orange Theme - Navbar Styling */
.bg-orange {
    background-color: #ff6600 !important;
}

.navbar .nav-link {
    color: white !important;
}

.navbar .nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

.navbar .btn-outline-light:hover {
    background-color: white;
    color: #ff6600;
}

/* Mobile responsive - hamburger menu */
@media (max-width: 991px) {
    .navbar-collapse {
        background-color: #ff6600;
        padding: 1rem;
        margin-top: 0.5rem;
        border-radius: 0.5rem;
    }
    
    .navbar-nav {
        text-align: center;
    }
    
    .navbar-brand {
        margin: 1rem auto;
        position: static;
        transform: none;
    }
}

/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

.container {
    padding: 2rem;
}

/* Section colors */
.section-yellow {
    background-color: #ffd74f; /* warm yellow */
}

.section-blue {
    background-color: #cfe9ff; /* light blue */
}

/* Image placeholders */
.image-box {
    background: #2f7ad2; /* default blue placeholder */
    border-radius: 12px;
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
}

.image-box.purple {
    background: #7c56d8;
}

/* Content spacing */
.content-wrap {
    padding: 3rem 0;
}

/* Footer */
footer {
    border-top: 1px solid #eee;
    padding: 1.25rem 0;
    color: #555;
    background: #fafafa;
}

/* Small tweaks for mobile */
@media (max-width: 576px) {
    .content-wrap {
        padding: 2rem 0;
    }
}

/* Contact Form Styling */
.text-orange {
    color: #ff6600;
}

.card {
    border-radius: 15px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.btn-primary {
    background-color: #ff6600;
    border-color: #ff6600;
}

.btn-primary:hover {
    background-color: #e65c00;
    border-color: #e65c00;
}

.btn-outline-primary {
    color: #ff6600;
    border-color: #ff6600;
}

.btn-outline-primary:hover {
    background-color: #ff6600;
    border-color: #ff6600;
    color: white;
}

.btn-check:checked + .btn-outline-primary {
    background-color: #ff6600;
    border-color: #ff6600;
}

.form-check-input:checked {
    background-color: #ff6600;
    border-color: #ff6600;
}

.form-control:focus, .form-select:focus {
    border-color: #ff6600;
    box-shadow: 0 0 0 0.25rem rgba(255, 102, 0, 0.25);
}