<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flower Delivery</title>
    <meta
      name="keywords"
      content="flowers, 
flower delivery, fresh flowers"
    />

    <meta name="author" content="TravisW" />
  </head>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Custom Styles -->
  <link rel="stylesheet" href="styles.css" />

  <body>
    <!--NAV BAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">FlowerShop</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
      <div class="container">
        <div class="hero-text">
          <h1>Welcome to FlowerShop</h1>
          <p>Discover the beauty of fresh flowers for every occasion.</p>
        </div>
      </div>
    </div>

    <!-- Banner -->
    <div class="banner">
      <div class="container">
        <p>Free delivery on orders over $50. Limited time offer!</p>
      </div>
    </div>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/20330315/pexels-photo-20330315/free-photo-of-close-up-of-a-bouquet-of-pink-roses-lying-on-the-floor.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="card-img-top img-h"
              alt="Rose Bouquet"
            />
            <div class="card-body">
              <h5 class="card-title">Rose Bouquet</h5>
              <p class="card-text">$20.00</p>
              <a href="contact.html" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/894751/pexels-photo-894751.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="card-img-top img-h"
              alt="Lily Arrangement"
            />
            <div class="card-body">
              <h5 class="card-title">Lily Arrangement</h5>
              <p class="card-text">$25.00</p>
              <a href="contact.html" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/16088338/pexels-photo-16088338/free-photo-of-flowers-on-chair.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="card-img-top img-h"
              alt="Sunflower Vase"
            />
            <div class="card-body">
              <h5 class="card-title">Sunflower Vase</h5>
              <p class="card-text">$18.00</p>
              <a href="contact.html" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2024 FlowerShop. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-end">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
            <a href="error404.html">Terms of Service</a>
            <a href="error404.html">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
