<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flower Delivery</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">FlowerShop</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/20330315/pexels-photo-20330315/free-photo-of-close-up-of-a-bouquet-of-pink-roses-lying-on-the-floor.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="card-img-top img-h"
              alt="Rose Bouquet"
            />
            <div class="card-body">
              <h5 class="card-title">Rose Bouquet</h5>
              <p class="card-text">$20.00</p>
              <a href="contact.html" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/894751/pexels-photo-894751.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="card-img-top img-h"
              alt="Lily Arrangement"
            />
            <div class="card-body">
              <h5 class="card-title">Lily Arrangement</h5>
              <p class="card-text">$25.00</p>
              <a href="contact.html" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/16088338/pexels-photo-16088338/free-photo-of-flowers-on-chair.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="card-img-top img-h"
              alt="Sunflower Vase"
            />
            <div class="card-body">
              <h5 class="card-title">Sunflower Vase</h5>
              <p class="card-text">$18.00</p>
              <a href="contact.html" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/306066/pexels-photo-306066.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top img-h"
              alt="Sunflower Vase"
            />
            <div class="card-body">
              <h5 class="card-title">Mixed Light</h5>
              <p class="card-text">$18.00</p>
              <a href="contact.html" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/1233414/pexels-photo-1233414.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top img-h"
              alt="Sunflower Vase"
            />
            <div class="card-body">
              <h5 class="card-title">Red Rose Bunch</h5>
              <p class="card-text">$18.00</p>
              <a href="contact.html" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/2565348/pexels-photo-2565348.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top img-h"
              alt="Sunflower Vase"
            />
            <div class="card-body">
              <h5 class="card-title">Mixed Dark</h5>
              <p class="card-text">$18.00</p>
              <a href="contact.html" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/617967/pexels-photo-617967.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top img-h"
              alt="Sunflower Vase"
            />
            <div class="card-body">
              <h5 class="card-title">Roses</h5>
              <p class="card-text">$18.00</p>
              <a href="contact.html" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/1906446/pexels-photo-1906446.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top img-h"
              alt="Sunflower Vase"
            />
            <div class="card-body">
              <h5 class="card-title">Tulips</h5>
              <p class="card-text">$18.00</p>
              <a href="contact.html" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/8903956/pexels-photo-8903956.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top img-h"
              alt="Sunflower Vase"
            />
            <div class="card-body">
              <h5 class="card-title">Random Bunch</h5>
              <p class="card-text">$18.00</p>
              <a href="contact.html" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2024 FlowerShop. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-end">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
            <a href="error404.html">Terms of Service</a>
            <a href="error404.html">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS and Popper.js (required for Bootstrap components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
