/* styles.css */

/* Hero Section */
.hero {
    background-image: url('https://images.pexels.com/photos/2959192/pexels-photo-2959192.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Replace with your hero image */
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

/* Banner */
.banner {
    background-color: #f8d7da;
    color: #721c24;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

/* Footer */
.footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
}

.footer a {
    color: #fff;
    margin-right: 20px;
}

.footer a:hover {
    text-decoration: underline;
}

.img-h {
    height: 350px;
    object-fit: cover;
}
