<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Katie’s Film Company</title>
    <meta
      name="description"
      content="Independent film production and distribution by Katie’s Film Company."
    />
    <meta
      name="keywords"
      content="film production, independent films, Katie, movie distribution"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-orange">
      <div class="container">
        <a class="navbar-brand" href="#">Film & Photography</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/portfolio.html">Portfolio</a>
            </li>
          </ul>
          <button class="btn btn-light">Login</button>
        </div>
      </div>
    </nav>

    <!-- Hero Image with Text -->
    <div class="hero-banner2">
      <div class="container">
        <h1 class="display-4">About Us</h1>
        <p class="lead">
          Learn more about our passion for capturing beautiful moments.
        </p>
      </div>
    </div>

    <!-- About Us Section -->
    <section id="about-us" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="mb-4">Our Story</h2>
            <p>
              Welcome to Film & Photography, where creativity meets expertise.
              We are a passionate team dedicated to capturing the essence of
              every moment through our lens.
            </p>
            <p>
              Our journey began with a shared love for visual storytelling.
              Through the art of photography and filmmaking, we aim to freeze
              moments in time, turning them into everlasting memories. Whether
              it's a wedding, event, or a simple day in the studio, we bring our
              unique vision to every project.
            </p>
            <p>
              At Film & Photography, we believe in the power of images to convey
              emotions, tell stories, and create lasting impressions. Our team
              of talented photographers and filmmakers is committed to
              delivering high-quality, visually stunning content that exceeds
              your expectations.
            </p>
          </div>
          <div class="col-lg-6">
            <img
              src="https://images.pexels.com/photos/22185/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="img-fluid rounded"
              alt="About Us Image"
            />
          </div>
        </div>
      </div>
    </section>

    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
      <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
          <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">
            Reach out to our team
          </h1>
          <p class="col-lg-10 fs-4">
            Have your unique oportunity, contact our team to see how we can
            help.
          </p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
          <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="floatingInput"
                placeholder="name@example.com"
              />
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="password"
                class="form-control"
                id="floatingPassword"
                placeholder="Password"
              />
              <label for="floatingPassword">Password</label>
            </div>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me" /> Remember me
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">
              Sign up
            </button>
            <hr class="my-4" />
            <small class="text-body-secondary"
              >By clicking Sign up, you agree to the terms of use.</small
            >
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mx-auto">
            <h5>Quick Links</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="index.html" class="text-orange">Home</a></li>
              <li><a href="#cards" class="text-orange">Portfolio</a></li>
              <li><a href="about-us.html" class="text-orange">About Us</a></li>
            </ul>
          </div>
          <div class="col-lg-4 mx-auto">
            <h5>Contact Us</h5>
            <p>Email: info@filmphotography.com<br />Phone: (123) 456-7890</p>
          </div>
          <div class="col-lg-4 mx-auto">
            <h5>Social Media</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="#" class="text-orange">Facebook</a></li>
              <li><a href="#" class="text-orange">Twitter</a></li>
              <li><a href="#" class="text-orange">Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
