<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Katie’s Film Company</title>
    <meta
      name="description"
      content="Independent film production and distribution by Katie’s Film Company."
    />
    <meta
      name="keywords"
      content="film production, independent films, Katie, movie distribution"
    />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-orange">
      <div class="container">
        <a class="navbar-brand" href="#">Film & Photography</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about-us.html">About Us</a>
            </li>
          </ul>
          <button class="btn btn-light">Login</button>
        </div>
      </div>
    </nav>

    <!-- Hero Banner -->
    <div class="hero-banner">
      <div class="container">
        <h1 class="display-4">Capturing Moments That Last a Lifetime</h1>
        <p class="lead">Professional Film & Photography Services</p>
      </div>
    </div>

    <!-- Cards -->
    <section id="cards" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img
                src="https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="card-img-top"
                alt="Card Image 1"
              />
              <div class="card-body">
                <h5 class="card-title">Wedding Photography</h5>
                <p class="card-text">
                  Capturing the magic of your special day.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="https://images.pexels.com/photos/1759531/pexels-photo-1759531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="card-img-top"
                alt="Card Image 2"
              />
              <div class="card-body">
                <h5 class="card-title">Cinematic Videography</h5>
                <p class="card-text">
                  Bringing your stories to life through film.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="https://images.pexels.com/photos/1215448/pexels-photo-1215448.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="card-img-top"
                alt="Card Image 3"
              />
              <div class="card-body">
                <h5 class="card-title">Portrait Photography</h5>
                <p class="card-text">
                  Capturing the essence of your personality.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us Strip -->
    <section id="about" class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="display-4">About Us</h2>
            <p>
              Welcome to Film & Photography, where creativity meets expertise.
              We are a passionate team dedicated to capturing the essence of
              every moment through our lens.
            </p>
            <p>
              Our journey began with a shared love for visual storytelling.
              Through the art of photography and filmmaking, we aim to freeze
              moments in time, turning them into everlasting memories. Whether
              it's a wedding, event, or a simple day in the studio, we bring our
              unique vision to every project.
            </p>
            <p>
              At Film & Photography, we believe in the power of images to convey
              emotions, tell stories, and create lasting impressions. Our team
              of talented photographers and filmmakers is committed to
              delivering high-quality, visually stunning content that exceeds
              your expectations.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Image Carousel Section -->
    <section id="image-carousel" class="py-5">
      <div class="container">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://images.pexels.com/photos/1413906/pexels-photo-1413906.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="d-block w-100 rounded"
                alt="Carousel Image 1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://images.pexels.com/photos/1210494/pexels-photo-1210494.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="d-block w-100 rounded"
                alt="Carousel Image 2"
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://images.pexels.com/photos/305086/pexels-photo-305086.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="d-block w-100 rounded"
                alt="Carousel Image 3"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mx-auto">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-orange">Home</a></li>
              <li><a href="#cards" class="text-orange">Portfolio</a></li>
              <li><a href="#about" class="text-orange">About Us</a></li>
            </ul>
          </div>
          <div class="col-lg-4 mx-auto">
            <h5>Contact Us</h5>
            <p>Email: info@filmphotography.com<br />Phone: 01101001101</p>
          </div>
          <div class="col-lg-4 mx-auto">
            <h5>Social Media</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-orange">Facebook</a></li>
              <li><a href="#" class="text-orange">Twitter</a></li>
              <li><a href="#" class="text-orange">Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
