<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Katie’s Film Company</title>
    <meta
      name="description"
      content="Independent film production and distribution by Katie’s Film Company."
    />
    <meta
      name="keywords"
      content="film production, independent films, Katie, movie distribution"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-orange">
      <div class="container">
        <a class="navbar-brand" href="#">Film & Photography</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/portfolio.html">Portfolio</a>
            </li>
          </ul>
          <button class="btn btn-light">Login</button>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <!-- Image 1 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/157675/fashion-men-s-individuality-black-and-white-157675.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="card-img-top custom-img"
              alt="Image 1"
            />
            <div class="card-body">
              <p class="card-text">Image 1.</p>
            </div>
          </div>
        </div>

        <!-- Image 2 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/219692/pexels-photo-219692.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top custom-img"
              alt="Image 2"
            />
            <div class="card-body">
              <p class="card-text">Image 2.</p>
            </div>
          </div>
        </div>

        <!-- Image 3 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/33696/night-star-moon-big-bar.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top custom-img"
              alt="Image 3"
            />
            <div class="card-body">
              <p class="card-text">Image 3.</p>
            </div>
          </div>
        </div>

        <!-- Image 4 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/1743165/pexels-photo-1743165.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top custom-img"
              alt="Image 4"
            />
            <div class="card-body">
              <p class="card-text">Image 4.</p>
            </div>
          </div>
        </div>

        <!-- Image 5 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top custom-img"
              alt="Image 5"
            />
            <div class="card-body">
              <p class="card-text">Image 5.</p>
            </div>
          </div>
        </div>

        <!-- Image 6 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/1572878/pexels-photo-1572878.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top custom-img"
              alt="Image 6"
            />
            <div class="card-body">
              <p class="card-text">Image 6.</p>
            </div>
          </div>
        </div>

        <!-- Image 7 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/240561/pexels-photo-240561.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top custom-img"
              alt="Image 7"
            />
            <div class="card-body">
              <p class="card-text">Image 7.</p>
            </div>
          </div>
        </div>

        <!-- Image 8 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/1087735/pexels-photo-1087735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top custom-img"
              alt="Image 8"
            />
            <div class="card-body">
              <p class="card-text">Image 8.</p>
            </div>
          </div>
        </div>

        <!-- Image 9 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/53214/trekking-hiking-group-alpine-53214.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="card-img-top custom-img"
              alt="Image 9"
            />
            <div class="card-body">
              <p class="card-text">Image 9.</p>
            </div>
          </div>
        </div>

        <!-- Image 10 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/1684187/pexels-photo-1684187.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top custom-img"
              alt="Image 10"
            />
            <div class="card-body">
              <p class="card-text">Image 10.</p>
            </div>
          </div>
        </div>

        <!-- Image 11 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top custom-img"
              alt="Image 11"
            />
            <div class="card-body">
              <p class="card-text">Image 11.</p>
            </div>
          </div>
        </div>

        <!-- Image 12 -->
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/52531/way-clouds-seat-belts-direction-52531.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              class="card-img-top custom-img"
              alt="Image 12"
            />
            <div class="card-body">
              <p class="card-text">Image 12.</p>
            </div>
          </div>
        </div>

        <!-- Add more columns for additional images -->
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mx-auto">
            <h5>Quick Links</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="index.html" class="text-orange">Home</a></li>
              <li><a href="#cards" class="text-orange">Portfolio</a></li>
              <li><a href="about-us.html" class="text-orange">About Us</a></li>
            </ul>
          </div>
          <div class="col-lg-4 mx-auto">
            <h5>Contact Us</h5>
            <p>Email: info@filmphotography.com<br />Phone: (123) 456-7890</p>
          </div>
          <div class="col-lg-4 mx-auto">
            <h5>Social Media</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="#" class="text-orange">Facebook</a></li>
              <li><a href="#" class="text-orange">Twitter</a></li>
              <li><a href="#" class="text-orange">Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
